# SomeDemo

./: build.gradle
DroidPlugin/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testsurfaceview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testsurfaceview/activity/: DrawBoardActivity.java  HeartViewActivity.java  MainActivity.java  OkhttpActivity.java  PropertyAnimationActivity.java  PulginActivity.java  RetrofitActivity.java  RulersViewActivity.java  RxBusActivity.java  RxJavaActivity.java  RxReActivity.java  ScrollActivitiy.java  SurfaceViewActivity.java  TextTestActivity.java  TouchActivity.java  VerticalViewPagerActivity.java  XfermodesActivity.java
app/src/main/java/com/example/administrator/testsurfaceview/activitydraw/: ForecaseScrollView.java  ForecaseView.java
app/src/main/java/com/example/administrator/testsurfaceview/adapter/: DummyAdapter.java  PulginAdapter.java
app/src/main/res/anim/: anim_marquee_back_in.xml
app/src/main/res/drawable/: bg_scroll_textview.xml  roundrect.xml
app/src/main/res/layout/: activity_animation_property.xml  activity_drawboard.xml  activity_heartview.xml  activity_main.xml  activity_rulersview.xml  activity_rxbus.xml  activity_rxre.xml  activity_scroll.xml  activity_text.xml  activity_touch.xml  activity_verticalviewpager.xml  apk_item.xml  custom_list_activity_view.xml  fragment_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/administrator/testsurfaceview/: ExampleUnitTest.java
(+57 files in other folders)
