<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.VerticalViewPagerActivity"
    tools:ignore="MergeRootFrame">


    <RelativeLayout
        android:background="@drawable/bg_scroll_textview"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:text="预计未来7天有2次降雨过程"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="30dp" />
        <TextView
            android:padding="2dp"
            android:text="降水过程预报"
            android:textColor="#fff"
            android:background="#0070C0"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <com.example.administrator.testsurfaceview.view.VerticalViewPager
            android:id="@+id/verticalviewpager"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="4dp"
            android:layout_width="300dp"
            android:layout_height="80dp"/>
    </RelativeLayout>

</RelativeLayout>