<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.testsurfaceview.view.RulersView
        android:id="@+id/rulersView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>


    <LinearLayout
        android:layout_below="@id/rulersView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <com.example.administrator.testsurfaceview.view.MnScaleBar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:id="@+id/scale_bar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            />

    </LinearLayout>

</LinearLayout>